# GimnasioNova

gimnasio/: pom.xml
gimnasio/src/main/java/com/example/web/models/: AccionesAlumno.java  Alumno.java
gimnasio/src/main/java/com/example/web/servlets/: InsertarServlet.java
gimnasio/src/main/webapp/: error.jsp  exito.html  exito.jsp  index.html  styles.css
